{
    "workbench.colorTheme": "Default Dark Modern",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.iconTheme": "vscode-icons",
    "vim.vimrc.enable": true,
    "editor.lineNumbers": "relative"
}
